{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DBConn": "Server=.;Database=HMDB;User Id=sa;Password=Harayo#123;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
